## API server URL:
NEXT_PUBLIC_BASE_URL                    = "https://app.tadarab.com/wp-json/api/"

## the frontlayer URL:
NEXT_PUBLIC_SERVER_BASE_URL             = "https://tadarab.vercel.app/"

## PayPal API details:
NEXT_PUBLIC_PAYPAL_PLAN_ID              = "P-89Y527607T271593HMOK3YMQ"
NEXT_PUBLIC_PAYPAL_CLIENT_ID            = "AdtvGbgCG149360YJsIMgI43Rzr1cDsha-fP8dDLQsdC7GBddjOdJqB6KbywDlJAOsNW3Br0Su_8bbGy"

## Social API details:
NEXT_PUBLIC_REDIRECT_URI                = "https://app.tadarab.com/wp-json/api/social_login"
# GOOGLE
NEXT_PUBLIC_GOOGLE_APP_ID               = "622267024387-4tpkq1sadcpgdi6j6v923bod3pjptklu.apps.googleusercontent.com"
# FACEBOOK
NEXT_PUBLIC_FACEBOOK_APP_ID             = "1269853016549437"
NEXT_PUBLIC_FACEBOOK_APP_SECRET         = "a49f02734b62f628dbcefc85015f48c3"
# TWITTER
NEXT_PUBLIC_TWITTER_APP_ID              = "22747395"
NEXT_PUBLIC_TWITTER_API_KEY             = "ZiTv5uLl2uhlhOv5AIlho3gi0"
NEXT_PUBLIC_TWITTER_APP_SECRET          = "Hp6VawfPN08SjxDpyc97FP8d6ZiCFacI0wwcRLvZJOgdpiEKAM"
NEXT_PUBLIC_TWITTER_TOKEN               = "976500141363486722-czPtJfKkqVyEoZnYxnzr3w1Ce5C4ZN7"

## Environment of the project (sandbox/production):
NEXT_PUBLIC_ENVIRONMENT                 = "production"