NEXT_PUBLIC_BASE_URL="https://developer.tadarab.com/wp-json/api/"
NEXT_PUBLIC_SERVER_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_PAYPAL_PLAN_ID="P-07N01165EV530800WMJCYYQY"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AQjkwATj2FuMAGsbdcFfjwRkQ5LEbT8Nu5jqF__E3aR4SwdjTvHWQIvvg0WtPsAGA9TypmbkNiF_N_Ac"
NEXT_PUBLIC_ENVIRONMENT="sandbox"