NEXT_PUBLIC_BASE_URL="https://app.tadarab.com/wp-json/api/"
NEXT_PUBLIC_SERVER_BASE_URL="https://www.tadarab.com/"
NEXT_PUBLIC_PAYPAL_PLAN_ID="P-57145390UT0638245MJKYGDI"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AdtvGbgCG149360YJsIMgI43Rzr1cDsha-fP8dDLQsdC7GBddjOdJqB6KbywDlJAOsNW3Br0Su_8bbGy"
NEXT_PUBLIC_ENVIRONMENT="production"