NEXT_PUBLIC_BASE_URL="https://developer.tadarab.com/wp-json/api/"
<<<<<<< HEAD
NEXT_PUBLIC_SERVER_BASE_URL="https://tadarab.vercel.app/"
=======
NEXT_PUBLIC_SERVER_BASE_URL="https://tadarab.vercel.app/"
>>>>>>> dac1a16ecbc5ff8acab52dd483b28ed3c1ad3e55
